<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dropdown Menu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f7fb;
    }

    .navbar {
      background-color: #2a78a7;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 40px;
      margin-right: 50px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    ul li {
      position: relative;
    }

    ul li a {
      display: block;
      padding: 10px 20px;
      background-color: #2e3d4f;
      color: white;
      text-decoration: none;
      margin-right: 5px;
    }

    ul li a:hover {
      background-color: #415a77;
    }

    /* Dropdown */
    ul li ul {
      position: absolute;
      display: none;
      top: 100%;
      left: 0;
      min-width: 160px;
      z-index: 1;
      flex-direction: column;
    }

    ul li:hover > ul {
      display: flex;
    }

    /* Sub-dropdown (for Photography) */
    ul li ul li {
      position: relative;
    }

    ul li ul li ul {
      left: 100%;
      top: 0;
      display: none;
      position: absolute;
    }

    ul li ul li:hover ul {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS Logo" class="logo">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li>
        <a href="#">Work ▼</a>
        <ul>
          <li><a href="#">Design</a></li>
          <li><a href="#">Development</a></li>
          <li>
            <a href="#">Photography</a>
            <ul>
              <li><a href="#">Nature</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Pets</a></li>
            </ul>
          </li>
          <li><a href="#">Writing</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

</body>
</html>
