const express = require('express');
const app = express();
const PORT = 3000;

// Middleware to parse request body
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

// 🔥 BONUS: Logger Middleware
app.use((req, res, next) => {
  console.log(`Incoming request: ${req.method} ${req.url}`);
  next();
});

// 🛒 In-memory product array
let products = [
  { id: 1, name: "Laptop", price: 49999, category: "Electronics" },
  { id: 2, name: "Chair", price: 1500, category: "Furniture" },
  { id: 3, name: "Book", price: 399, category: "Stationery" }
];

// 🔹 GET /products
app.get('/products', (req, res) => {
  res.json(products);
});

// 🔹 POST /products
app.post('/products', (req, res) => {
  const { name, price, category } = req.body;

  if (!name || !price || !category) {
    return res.status(400).json({ error: "Missing required fields." });
  }

  const newProduct = {
    id: products.length + 1,
    name,
    price: Number(price),
    category
  };

  products.push(newProduct);
  console.log("New product added:", newProduct);
  res.status(201).json(newProduct);
});

// 🔹 PUT /products/:id
app.put('/products/:id', (req, res) => {
  const productId = parseInt(req.params.id);
  const updatedData = req.body;

  const productIndex = products.findIndex(p => p.id === productId);
  if (productIndex === -1) {
    return res.status(404).json({ error: "Product not found." });
  }

  const existingProduct = products[productIndex];
  const updatedProduct = { ...existingProduct, ...updatedData, id: productId };
  products[productIndex] = updatedProduct;

  console.log(`Product ID ${productId} updated:`, updatedProduct);
  res.json(updatedProduct);
});

// 🔹 DELETE /products/:id
app.delete('/products/:id', (req, res) => {
  const productId = parseInt(req.params.id);

  const productIndex = products.findIndex(p => p.id === productId);
  if (productIndex === -1) {
    return res.status(404).json({ error: "Product not found." });
  }

  products.splice(productIndex, 1);
  console.log(`Product ID ${productId} deleted.`);
  res.json({ message: `Product with ID ${productId} deleted.` });
});

// 🟢 Start the server
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});

